# SanyamychaetSanu

./: pom.xml
src/test/java/LogInGitHub/: BaseTest.java  ConfProperties.java  LogInGitHubTest.java  LoginPage.java  ProfilePage.java  RepoPage.java  TypeBrowsers.java
src/test/java/LogInGitHub/core/: BaseTest.java  ConfProperties.java  TypeBrowsers.java
src/test/java/LogInGitHub/test/: LogInGitHubTest.java
src/test/resources/: conf.properties
